file.imageUserFaceLocation=/workspaces/images/foodie/faces
file.imageServerUrl=http://yawei.wang:8088/foodie-dev-api/foodie/faces

#file.imageUserFaceLocation=\\workspaces\\images\\foodie\\faces
#file.imageServerUrl=http://localhost:8088/foodie/faces